@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* color: white; */
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: none;
}
:root {
    --color-white: hsl(0deg 0% 16%);
    --color-light: hsl(0deg 0% 0%);
    --color-gray: hsl(0deg 0% 100%);
    --color-primary: hsl(0deg 100% 63%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120deg 79% 51%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(0deg 0% 100%);
    --color-black: Ohsl(252, 30%, 10%);
                                        
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 1.5rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

}

body{
    font-family: 'Poppins' sans-serif;
    color: var(--color-dark) ;
    background-color: var(--color-light);
    overflow-x: hidden;
}
/* generl  */
.container{
width: 80%;
margin: 0 auto;
}
.profile-img{
width: 2.7rem;
aspect-ratio: 1/1;
overflow: hidden;
border-radius: 50%;
}
img{
display: block;
width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 1rem;
}
.btn:hover{
    opacity: 0.9;
    background-color: rgb(156, 62, 239);
}
.btn-primary{
    background-color: var(--color-primary);
    color: white;
}
 .text-bold{
    font-weight: 500;
 }

 .text-muted{
    color: var(--color-gray);
 }

/* NAvBaR */

nav{
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 111;
}
nav .container {
display: flex;
align-items: center;
justify-content: space-between;
}
.search{
background-color: var(--color-light);
border-radius: var(--border-radius);
padding: var(--search-padding);
}
.search input[type='search']{
background-color: transparent;
width: 30vw;
margin-left:1rem ;
font-size: 1rem;
color: var(--color-dark);
}
nav .search input[type='search']::placeholder{
    color: rgba(128, 128, 128, 0.826);
}
nav .creat{
display: flex;
align-items: center;
gap: 2rem;
}

/* main */

main{
    position: relative;
    top: 6rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}




/* left section */

.left{
    position: sticky;
    top:6rem ;
    height: max-content;
}
.left .profile{
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

/* sidebar */
.sidebar{
    margin-top: 1rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
}
.sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    position: relative;
    transition: all 300ms ease;
}

.sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left:2rem ;
    position: relative;
}
.sidebar i .count{
    background-color: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    padding: 0.1rem 0.4rem;
    position:absolute;
    top: -0.2rem;
    right: -0.3rem;
    border-radius: 0.8rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.sidebar .active i,
.sidebar .active h3{
    color: var(--color-primary);
}

.sidebar .menu-item:first-child.active{
    border-top-left-radius:var(--card-border-radius) ;
    overflow: hidden;
}
.sidebar .menu-item:last-child.active{
    border-bottom-left-radius:var(--card-border-radius) ;
    overflow: hidden;
}
.left .btn{
   margin-top: 1rem;
   width: 100%;
   text-align: center;
   padding: 1rem 0; 
}
/* pop up */
.sidebar .not-pop{
    position: absolute;
    top: 0;
    left: 108%;
    width: 30rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    z-index: 11;
    box-shadow: 0 0 2 hsl(var(--color-primary),75%, 60%, 25%);
    display: none;
}
.sidebar .not-pop::before{
    content: '';
    width: 1.2rem;
    height: 1.2rem;
    background-color: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
.sidebar .not-pop > div{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.4rem;
}
.not-pop small{
    display: block;
}



/* mid section */


.storys{
display: flex;
justify-content: space-between;
height: 12rem;
gap: 0.5rem;

}
.storys .story{
padding: var(--card-padding);
border-radius: var(--card-border-radius);
display: flex;
flex-direction: column;
justify-content: space-between;
color: white;
font-size: 0.8rem;
width: 100%;
position: relative;
overflow: hidden;
}
.storys .story:nth-child(1){
    background: url(./images/story-1.jpg)
    no-repeat center center/cover
}
.storys .story:nth-child(2){
    background: url(./images/story-2.jpg)
    no-repeat center center/cover
}
.storys .story:nth-child(3){
    background: url(./images/story-3.jpg)
    no-repeat center center/cover
}
.storys .story:nth-child(4){
    background: url(./images/story-4.jpg)
    no-repeat center center/cover
}
.storys .story:nth-child(5){
    background: url(./images/story-5.jpg)
    no-repeat center center/cover
}
.storys .story:nth-child(6){
    background: url(./images/story-6.jpg)
    no-repeat center center/cover
}
.storys .story .name{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2px;
    background: #00000054;
    text-align: center;
}
.story .profile-img{
    height: 2.3rem;
    width: 2.3rem;
    border: 3px solid var(--color-primary);
    align-self: start;
}
.mid .creat-post{
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    border-radius: var(--border-radius);
    padding: 0.4rem var(--card-padding);
}
.mid .creat-post input[type='text']{
justify-self: start;
width: 60%;
background-color: transparent;
color: var(--color-dark);
}

.post{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.9rem;
    line-height: 1.5rem;
}
.post .head{
    display: flex;
    justify-content: space-between;
}
.post .user{
    display: flex;
    gap: 1.5rem;
}
.photo{
    overflow: hidden;
    border-radius: var(--card-border-radius);
    margin: 0.7rem 0;
}

.post .actions{
display: flex;
justify-content: space-between;
font-size: 1.4rem;
align-items: center;
margin: 0.6rem;
}
.liked{
    display: flex;
}
.liked span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.liked span:first-child{
    margin: 0;
}
.liked p{
    margin-left: 0.5rem;
}

/* right section */
.right{
    height: max-content;
    position: sticky;
    top: -18rem;
    bottom: 0;
}
.right h5 {
    font-size: .9rem;
}
.right .profile-img{
    position: relative;
    overflow: visible;
}
.right .profile-img img{
    border-radius: 50%;
}
.messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding)
}
.messages .heading{
margin-bottom: 1rem;
display: flex;
justify-content: space-between;
align-items: center;
}
.messages i{
font-size: 1.4rem;
}
.search{
display: flex;
margin-bottom: 1rem;
align-items: center;
}
.messages .categorys{
display:flex;
justify-content: space-between;
margin-bottom:1rem ;
}
.messages .categorys h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    font-size: 0.85rem;
    padding-bottom: 0.5rem;
}
.messages .categorys .active{
    border-color: var(--color-dark);
}
.categorys .requests{
    color:var(--color-primary) ;
}
.messages .message{
display: flex;
gap: 1rem;
margin-bottom: 1rem;
align-items: start;
}
.messages .message:last-child{
    margin: 0;
}
.right .profile-img .active{
    width: 0.9rem;
    height: 0.9rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--color-success);
}
.friends-requests{
margin-top: 1rem;
}
.friends-requests h4{
color:var(--color-gray);
margin: 1rem 0;
}
.friends-requests .request{
background-color: var(--color-white);
padding: var(--card-padding);
border-radius: var(--card-border-radius);
margin-bottom: 0.7rem;
}
.friends-requests .info{
display: flex;
gap: 1rem;
margin-bottom: 1rem;
}
.friends-requests .action{
display: flex;
gap: 1rem;
justify-content: center;
}

/* customize-them */

.customize-them{
    background-color: rgba(90, 89, 89, 0.9);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 333;
    text-align: center;
    place-content: center;
    font-size: 0.9rem;
    color: rgb(108, 21, 21);
    display: none;
}
.customize-them .x{
    font-size: 1.4rem;
    padding: 0.4rem;
    background: red;
    color: white;
    position: absolute;
    top: 0;
    border-radius: 5px;
    right: 0;
    cursor: pointer;
}
.customize-them h4{
    margin-bottom: 1rem ;
}
.customize-them .card{
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 40vw;
    position: relative;
}
.customize-them .font-size > div{
display: flex;
justify-content: space-between;
align-items: center;
background-color: var(--color-light);
padding: var(--search-padding);
border-radius: var(--card-border-radius);
}
.customize-them .font-size{
    margin-top: 4rem;
}
.customize-them .choose-size{
background-color: var(--color-secondary);
height: 0.3rem;
width: 100%;
margin: 0 1rem;
display: flex;
justify-content: space-between;
align-items: center;
}
.customize-them .choose-size span{
    width: 1rem;
    height: 1rem;
    background-color: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.customize-them .choose-size span.active{
    background-color: var(--color-primary);
}

.customize-them .color{
    margin-top: 2rem;
}
.customize-them .choose-color{
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-them .choose-color span{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    cursor: pointer;
}

.customize-them .choose-color span:nth-child(1){
    background-color: hsl(252, 75%, 60%);
}
.customize-them .choose-color span:nth-child(2){
    background-color: hsl(52, 75%, 60%);
}
.customize-them .choose-color span:nth-child(3){
    background-color: hsl(352, 75%, 60%);
}
.customize-them .choose-color span:nth-child(4){
    background-color: hsl(152, 75%, 60%);
}
.customize-them .choose-color span:nth-child(5){
    background-color: hsl(202, 75%, 60%);
}
.customize-them .choose-color span.active{

   transform: scale(1.4); 
}


.background{
margin-top: 2rem;
}

.background .choose-bg {
display: flex;
align-items: center;
justify-content: space-between;
gap: 1.5rem;
}

.background .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
    margin-top: 1rem;
}
.background .choose-bg .bg-1{
    background-color: rgb(227 227 227 / 78%);
    color: black;
}
.background .choose-bg .bg-2{
    background-color: rgb(7, 7, 43);
    color: rgb(255, 255, 255);
}
.background .choose-bg .bg-3{
    background-color: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
}

.background .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid var(--color-gray);
    margin-right: 1rem;
}

.background span.active{
    background-color: royalblue;
}
/* ....................... */


@media screen and (max-width: 1200px){
.container{
    width: 96%;
}
main .container{
    display: grid;
    grid-template-columns: 5rem auto 25vw;
    gap: 1rem;
}
.left{
    width: 5rem;
    z-index: 5;
}
.left .profile,.left h3,.left label{
    display: none;
}
}

@media screen and (max-width: 992px){

nav .search{
    display: none;
}
main{
    top: 9rem ;
}
main .container {
    grid-template-columns:auto ;
    gap: 0;
}
main .container .left{
    position: fixed;
    left: 0;
    top: 56px
}
.left .sidebar{
display: flex;
}
.left {
    
    width: 100%;
}
.r{
    display: none !important;
}
main .container .right{
    display: none;
}
main .container .mid{
    grid-column: 1/3;
}

.sidebar .not-pop{
    position: absolute;
    transform: translate(-180px,65px);
    width: 20rem;
    background-color: hsl(0deg 0% 24%);
}
.sidebar .not-pop::before{
    display: none;
}
.sidebar{
    justify-content: space-around;
}
}





/* 
main .container{
    display: grid; 
      grid-template-columns: 1.4fr; 
      grid-template-rows: 1.7fr 0.2fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        "mid"
        "left"; 
    }
    .left { grid-area: left; }
    .mid { grid-area: mid; } */